{
  "name": "task-hub",
  "version": "0.0.1",
  "type": "module",
  "displayName": "TaskHub",
  "description": "TaskMaster simplifies task management by offering a comprehensive set of features tailored to meet the needs of individuals and teams. Users can effortlessly create, organize, prioritize, and track their tasks, ensuring nothing falls through the cracks. The application offers an intuitive user interface that allows for seamless navigation and efficient task management",
  "author": {
    "name": "Md Kawsar Islam Yeasin",
    "email": "mdkawsaislam2002@gmail.com",
    "url": "https://github.com/Mdkawsarislam2002/TaskHub"
  },
  "license": "MIT",
  "scripts": {
    "dev": "vite --host",
    "start": "yarn formate && yarn lint && yarn  dev",
    "build": "vite build",
    "formate": "npx prettier --write ./src  ",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.1.1",
    "@material-tailwind/react": "^2.0.1",
    "@reduxjs/toolkit": "^1.9.5",
    "daisyui": "^2.51.6",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.1",
    "framer-motion": "^10.12.8",
    "react": "^18.2.0",
    "react-daisyui": "^3.1.2",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.44.2",
    "react-icons": "^4.8.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.11.1",
    "react-toastify": "^9.1.3",
    "vite-plugin-svgr": "^3.3.0",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^3.0.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.41.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "postcss": "^8.4.31",
    "postcss-import": "^15.1.0",
    "prettier-plugin-tailwind-css": "^1.5.0",
    "tailwindcss": "^3.3.5",
    "vite": "^4.5.0"
  }
}